FILES TO EDIT:

app\views\home.blade.php
app\views\scripts\fileUpload.blade.php
app\views\scripts\imageEditor.blade.php
public\assets\js\faviconit.imageEditor.js
app\views\templates\html\header.blade.php
app\views\templates\html\footer.blade.php
